[Unit]
Description=desktop-brief daemon (live email/calendar/weather/stocks/news/grants)
After=graphical-session.target network-online.target
PartOf=graphical-session.target

[Service]
Type=simple
ExecStart=%h/projects/desktop-brief/.venv/bin/desktop-brief-daemon
Restart=always
RestartSec=5
# Reasonable resource fence; daemon should be tiny.
MemoryMax=512M
TasksMax=256
# Don't keep restarting forever in a tight loop on broken setups.
StartLimitIntervalSec=300
StartLimitBurst=10

[Install]
WantedBy=graphical-session.target
